@font-face {
  font-family: Vazir;
  src: url("./assets/font/vazir-font-v30.1.0/Vazir-Medium.eot");
  src: url("Vazir-Regular.eot?#iefix") format("embedded-opentype"),
    url("./assets/font/vazir-font-v30.1.0/Vazir-Medium.woff2") format("woff2"),
    url("./assets/font/vazir-font-v30.1.0/Vazir-Regular.woff") format("woff"),
    url("./assets/font/vazir-font-v30.1.0/Vazir-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* min-height: 180vh; */
  background-color: #e9ecef;
  color: #0c1821;
  font-family: Vazir, sans-serif;
  margin-bottom: 7rem;
}

.header {
  /* position: relative; */
  width: 100%;
  height: 80vh;
  background: url("./assets/images/header-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* background-size: cover;
  background-attachment: fixed; */
  /* background: linear-gradient(
    90deg,
    rgba(178, 103, 63, 1) 0%,
    rgba(0, 28, 99, 1) 100%
  ); */
  /* background-color: #001c63; */
  clip-path: polygon(50% 0%, 100% 0, 100% 80%, 50% 100%, 0 80%, 0 0);
  clip-path: polygon(100% 0, 100% 80%, 50% 100%, 0 80%, 0 0);
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 100%;
}

h1 {
  width: 80%;
  text-align: center;
  color: #fffffc;
}

h2,
h3 {
  letter-spacing: 1px;
}

h3 {
  font-weight: 400;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #d9d9d9;
}

main .announcement {
  width: 80%;
  margin: 5rem auto;
  padding: 2rem;
  text-align: center;
  border-top: 2px solid #fffffc;
  border-bottom: 2px solid #fffffc;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

i.announcement-icon {
  font-size: 2rem;
  margin: 1rem;
  color: #001c63;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  width: 65%;
  margin: 1rem auto;
  /* background-color: #e5383b; */
}

.location,
.social-media,
.instagram-qr-code {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-content {
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.feature-image {
  border-bottom: 2px solid #fffffc;
}

.addresses,
.products {
  list-style-type: none;
}

.addresses p {
  padding: 10px;
}

.divider {
  border-bottom: 2px solid #fffffc;
}

span {
  color: #495057;
}

.feature-content.media {
  justify-content: center;
}

p {
  padding: 1rem;
}

.addr-1,
.addr-2 {
  border-bottom: 1px solid #fffffc;
}

.social-media {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.social-media a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

img.whatsapp {
  margin-left: 10px;
}

.social-media i {
  font-size: 2em;
}

/* telephone */
i.fa-phone {
  width: 30px;
  height: 30px;
  border: 1px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.telephone {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  padding: 5px 20px;
  background-color: #25d366;
  color: #fffffc;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

button:hover {
  cursor: pointer;
}

.whatsapp-message {
  color: #fffffc;
}

i.fa-whatsapp {
  font-size: 2rem;
  color: #fffffc;
  margin-right: 20px;
}

button a {
  text-decoration: none;
  font-weight: 700;
}

/* products section */
.products {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin: 0;
}

.products li {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 8px;
}

@media screen and (min-width: 768px) {
  .header {
    height: 70vh;
  }

  .logo img {
    width: 70%;
  }
}

@media screen and (max-width: 768px) {
  main .announcement {
    flex-direction: column;
    margin: 1.3rem auto;
    padding: 2rem 0;
  }

  h2 {
    font-size: medium;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .o-6 {
    order: 6;
  }

  .o-5 {
    order: 5;
  }

  .o-4 {
    order: 4;
  }

  .o-3 {
    order: 3;
  }

  .o-1 {
    order: 1;
  }

  .o-2 {
    order: 2;
  }
}
